<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita dolor, consequatur voluptates magni alias dicta tenetur, quis a saepe minus aliquid molestias quaerat unde repellendus quibusdam fuga quod labore maiores?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus impedit possimus quod quia rem placeat dolore cupiditate enim, amet veniam est repudiandae quo maiores nesciunt expedita, reprehenderit facilis aliquam omnis!</p>
</body>
</html>